on: [push]

env:
  REGISTRY_NAME: registry.gear.ge.com
  CLUSTER_NAME: uai3042788-devops-nextgen-dev-aks
  CLUSTER_RESOURCE_GROUP: uai3042788-devops-nextgen-dev-rg
  NAMESPACE: echoserver
  SECRET: dtr-creds
  APP_NAME: echo-server
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    # - uses: actions/checkout@main
    
    # # Connect to Azure Container Registry (ACR)
    # - uses: docker/login-action@v1
      # with:
        # registry: ${{ env.REGISTRY_NAME }}
        # username: ${{ secrets.REGISTRY_USERNAME }} 
        # password: ${{ secrets.REGISTRY_PASSWORD }}
    
    # Container build and push to a Azure Container Registry (ACR)
    - run: |
        ping registry.gear.ge.com
        docker login ${{ env.REGISTRY_NAME }} -u ${{ secrets.REGISTRY_USERNAME }} -p ${{ secrets.REGISTRY_PASSWORD}}
        docker build . -t ${{ env.REGISTRY_NAME }}/${{ secrets.REGISTRY_USERNAME }}/${{ env.APP_NAME }}:${{ github.sha }}
        docker push ${{ env.REGISTRY_NAME }}/${{ secrets.REGISTRY_USERNAME }}/${{ env.APP_NAME }}:${{ github.sha }}
        
    # # Set the target Azure Kubernetes Service (AKS) cluster. 
    # - uses: azure/aks-set-context@v1
      # with:
        # creds: '${{ secrets.AZURE_CREDENTIALS }}'
        # cluster-name: ${{ env.CLUSTER_NAME }}
        # resource-group: ${{ env.CLUSTER_RESOURCE_GROUP }}
    
    # # Create namespace if doesn't exist
    # - run: |
        # kubectl create namespace ${{ env.NAMESPACE }} --dry-run -o json | kubectl apply -f -
    
    # # Create image pull secret for ACR
    # - uses: azure/k8s-create-secret@v1
      # with:
        # container-registry-url: ${{ env.REGISTRY_NAME }}
        # container-registry-username: ${{ secrets.REGISTRY_USERNAME }}
        # container-registry-password: ${{ secrets.REGISTRY_PASSWORD }}
        # secret-name: ${{ env.SECRET }}
        # namespace: ${{ env.NAMESPACE }}
        # force: true
    
    # # Deploy app to AKS
    # - uses: azure/k8s-deploy@v1
      # with:
        # manifests: |
          # kube-config.yml
        # images: |
          # ${{ env.REGISTRY_NAME }}/${{ env.APP_NAME }}:${{ github.sha }}
        # imagepullsecrets: |
          # ${{ env.SECRET }}
        # namespace: ${{ env.NAMESPACE }}
